<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Push: CFP</title>
  <meta name="description" content="Push: Research &amp; Applied Theory in Writing with Source">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/push.css">
  <link rel="icon" type="image/png" href="/assets/img/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon-precomposed.png">
  <script type="text/javascript" src="//use.typekit.net/gnd2jel.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35853537-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

</head>
<body id="cfp_page">
<div id="page">
    <header id="page_header">
    <div id="logo">
      <a href="http://push.cwcon.org/" rel="home"><img src="/assets/img/key-logo.png" alt="Push logo" /></a>
    </div>
    <hgroup>
      <h1><a href="http://push.cwcon.org/" rel="home">Push</a></h1>
      <h2>Research <i>&amp;</i> Applied Theory in Writing with Source</h2>
    </hgroup>
    <nav id="site_nav">
      <ul>
        <li><a href="/issues/">Issues</a></li>
        <li><a href="/contribute/">Contribute</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/about/">About</a></li>
      </ul>
    </nav>
  </header>

  <div id="content">
    <h1 id='the_worlds_shortest_cfp'>The world’s shortest CFP</h1>

<p>If you or your students write in plain text and there’s some computer language and rhetorical theory or princples involved, <em>Push</em> wants to help you develop and publish an openly reviewed article about it.</p>

<p><em>And that’s the Push CFP. Below are a few more details.</em></p>

<h2 id='two_guiding_principles'>Two Guiding Principles</h2>

<ol>
<li>
<p><strong>Source is source.</strong> Whether you’re writing with source for markup, design, or full-on scripting and programming, write up your work and submit it to <em>Push</em>.</p>
</li>

<li>
<p><strong>Don’t let your experience level get in the way.</strong> Maybe you’ve gained insights from your very first time teaching HTML. Or maybe you have a radically new perspective for approaching a writing task with the assistance of an entire language or framework. <em>Push</em> seeks submissions by writers with all levels of experience working with source code.</p>
</li>
</ol>

<h2 id='basic_article_guidelines'>Basic Article Guidelines</h2>

<p>All article submissions to <em>Push</em> should be:</p>

<ul>
<li>1500-2500 words + references and source examples</li>

<li>Written in <a href='http://daringfireball.net/projects/markdown/syntax'>Markdown</a></li>

<li>Compliant with the <em>Chicago Manual of Style</em>, 16th ed., including for <a href='/learn/style-guide.html#footnotes_and_citation'>footnote citations</a></li>

<li>Tracked in Git on a dedicated <code>submission</code> branch in your copy of the repository</li>

<li>Submitted as a pull request on GitHub</li>
</ul>

<p>See the <a href='/learn/'>setup guide</a> and the <a href='/learn/style-guide.html'>style guide</a> for more information.</p>

<h2 id='queries_prior_to_writing__submitting'>Queries Prior to Writing &amp; Submitting</h2>

<p>If you want feedback on an idea before you write, <a href='https://github.com/cwcon/push/issues/new'>open a new issue</a> on GitHub and write <code>QUERY:</code> at the beginning of the title for your query.</p>
  </div>
  <footer id="page_footer">
    <a href="http://push.cwcon.org/" rel="home"><img src="/assets/img/key-logo-mono-orange.png" alt="Push logo monochrome"></a>
    <p>
    Design &amp; content &copy; Push.
    Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc/2.0/">Creative
    Commons</a>. Hosted on <a href="http://pages.github.com/">GitHub Pages</a>. Complete source
    and all content <a href="https://github.com/cwcon/push">available on GitHub</a>. Powered by
    <a href="https://github.com/mojombo/jekyll">Jekyll</a>,
    <a href="http://sass-lang.com/">SASS</a>,
    <a href="https://github.com/hendricius/jekyll-sass">Jekyll-Sass</a>,
    <a href="https://github.com/necolas/normalize.css">normalize.css</a>,
    <a href="http://daringfireball.net/projects/markdown/">Markdown</a>,
    <a href="https://typekit.com/">TypeKit</a>,
    and <a href="http://github.com/">GitHub</a>.
    </p>
  </footer>

</div>
</body>
</html>
